{% extends 'base.html' %}

<link rel="stylesheet" href="../static/style.css">

<!--Corpo da página-->

<body id="corpo" background="../static/fundo.png" style="margin-top: 1px;">
    <div id="interface">

        {% block contents %}

        <!--Imagem de capa-->
        <div id="capa">
            <img src="../static/capa.png" alt="capa">
        </div>
        

        <!--Texto principal-->
        <div id="texto">
            <h3>Sobre a universidade:</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur neque accusamus placeat,
                 praesentium vitae reprehenderit suscipit beatae accusantium in, numquam velit tenetur, dolores
                  natus non soluta voluptatum. Mollitia, dignissimos vel?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deserunt consectetur voluptatum
                 dolorem molestias natus eius omnis provident nobis voluptas laudantium consequatur vel possimus,
                 eos reprehenderit nesciunt deleniti harum quis.
            </p>

        </div>

        {% endblock %}

        <h3>Todos os direitos reservados</h3>

    </div> 

    
</body>
</html>