{% extends 'base.html' %}

<link rel="stylesheet" href="../static/style.css">

<!--Visual do site-->

<body id="corpo" background="../static/fundo2.png" style="margin-top: 1px;">
    <div id="interface">

        {% block contents %}

    </div> 

    <!--Quem somos?-->
        <h3>Quem Somos</h3>
        <p>
            Lorem, <strong>ipsum dolor </strong>sit amet consectetur adipisicing elit. iusto id pariatur at sunt ab tenetur 
            repellendus quisquam explicabo, in minima ea praesentium eveniet. Id sit tenetur cum architecto nemo? Lorem ipsum 
            dolor, sit amet consectetur adipisicing elit. Nam explicabo omnis molestiae unde voluptatem fugit, iusto autem quam 
            quisquam accusantium nisi sapiente eaque, pariatur, repellat voluptas laudantium porro ullam architecto.
        </p>

        <!--5 motivos para estudar-->
        <h3 >5 motivos para estudar:</h3>
        <ol>
            <li>Material sempre atualizado;</li>
            <li>Tablets em sala de aula;</li>
            <li>Professores renomados;</li>
            <li>Universidade bem avaliada;</li>
            <li>Ótima localização;</li>
        </ol>

        <hr>

        <!--Objetivos-->
        <h3>Objetivos</h3>
        <p> ipsum dolor sit amet consectetur, adipisicing elit. Molestiae illo repellat quis optio dolorum veritatis maiores, 
        iusto dicta error atque nihil dolorem animi autem perspiciatis vel. Ullam inventore aut accusamus. Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Voluptates, fugit amet doloremque repellendus eaque dicta debitis labore temporibus 
        quod, sed vitae est enim unde quo soluta repudiandae similique. Rem, aspernatur.</p>

            {% endblock %}

        <h3>Todos os direitos reservados.</h3>

</body>
</html>