<!DOCTYPE html>
<html lang="pt-br">
<head style="padding: 10%;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<!--ID fundo2 para as páginas contato e quemsomos-->
<body id="fundo2">
    <div id="interface">

        <!--Início do cabeçalho-->
        <header id="cabeçalho">
            <img src="../static/logo.png" alt="logo" id="logo">

            <!--Links para as outras páginas-->
            <p id="links">
                <a href="/">Home</a> | <a href="/quemsomos">Quem Somos</a> | <a href="/contato">Contato</a>
            </p>
        </header>

        {% block contents %}

        {% endblock %}
</body>
</html>