{% extends 'base2.html' %}
<!--Importando a logo e os links do arquivo base2.html-->


<!--Corpo abaixo-->

<body id="fundo2">
    <div id="interface">

        {% block contents %}

        <br> <br>

        <div id="contato">
            <h3>Entre em contato</h3>
            <p> Lorem, ipsum dolor <strong>sit amet </strong>consectetur adipisicing elit.</p>

            <hr>    <!--Divisória-->

            <!--Menu de contate-nos-->
            <form>
                <label for="">Seu e-mail:</label> <br>
                <input type="text"><br>
                <label for="">Assunto:</label> <br>
                <input type="text"><br>
                <label for="">Descrição:</label> <br>
                <textarea name="" id="descrição" cols="30" rows="3"></textarea> <br>
                <input type="submit" value="Enviar">

            </form>
        </div>

        {% endblock %}

        <h4>Todos os direitos reservados</h4>
    </div>
    
</body>
</html>