#corpo {
    margin-left: 5%;
    
}

#links {
    float: right;
    padding-top: 8px;
    padding-right: 15px;
}

#cabeçalho {
    margin-left: 2%;
    margin-top: 5px;
}

#logo {
    margin-left: 0%;
}

#capa {
    text-align: center;
}

#contato {
    margin: 0% 5%;
    
}

#texto {
    margin: 0% 5%;
}

#explicação {
    margin: 0% 5%;
}

#fundo1{
    background-image: url("../static/fundo.png");
}


#fundo2{
    background-image: url("../static/fundo2.png");
}